
%% User defined guards for readily displayable UUIDs.
%%

-user_defined_guard(display_uuid, [
    is_uep_display_uuid/6, is_uep_display_uuid/1,
    \\display_uuid/5, \\display_uuid/0 ]).

(<<UUID_Part_1:8/bytes,"-",
      UUID_Part_2:4/bytes,"-",
      UUID_Part_3:4/bytes,"-",
      UUID_Part_4:4/bytes,"-",
      UUID_Part_5:12/bytes>>) \\ display_uuid().

(<<UUID_Part_1:8/bytes,"-",
      UUID_Part_2:4/bytes,"-",
      UUID_Part_3:4/bytes,"-",
      UUID_Part_4:4/bytes,"-",
      UUID_Part_5:12/bytes>>) \\ display_uuid(
    UUID_Part_1, UUID_Part_2, UUID_Part_3, UUID_Part_4, UUID_Part_5).

is_uep_display_uuid(
    UUID \\ display_uuid(UUID_Part_1, UUID_Part_2, UUID_Part_3, UUID_Part_4, UUID_Part_5)).

is_uep_display_uuid(
    UUID \\ display_uuid(UUID_Part_1, UUID_Part_2, UUID_Part_3, UUID_Part_4, UUID_Part_5),
    UUID_Part_1,UUID_Part_2,UUID_Part_3,UUID_Part_4,UUID_Part_5).
