
%% User defined guards for readily displayable UUIDs.
%%

-user_defined_guard(displayable_uuid, [
    is_uep_displayable_uuid/6, is_uep_displayable_uuid/1,
    \\displayable_uuid/5, \\displayable_uuid/0 ]).

(UUID \\ displayable_uuid(_,_,_,_,_)) \\ displayable_uuid().

(<<UUID_Part_1:8/bytes,"-",
      UUID_Part_2:4/bytes,"-",
      UUID_Part_3:4/bytes,"-",
      UUID_Part_4:4/bytes,"-",
      UUID_Part_5:12/bytes>>) \\ displayable_uuid(
    UUID_Part_1, UUID_Part_2, UUID_Part_3, UUID_Part_4, UUID_Part_5).

is_uep_displayable_uuid(UUID \\ displayable_uuid()).

is_uep_displayable_uuid(
    UUID \\ displayable_uuid(UUID_Part_1, UUID_Part_2, UUID_Part_3, UUID_Part_4, UUID_Part_5),
    UUID_Part_1,UUID_Part_2,UUID_Part_3,UUID_Part_4,UUID_Part_5).
